# ZeroCqrs

./: README.md  ZeroCqrs.slnx
.github/workflows/: nuget.yml  publish.yml
samples/ZeroCqrs.Sample/: Program.cs  Runner.cs  Startup.cs  ZeroCqrs.Sample.csproj
samples/ZeroCqrs.Sample/Commands/: CreateUser.cs  UpdateUser.cs  UserCommandsHandlers.cs
samples/ZeroCqrs.Sample/Queries/: GetUserById.cs  GetUsersCount.cs  UserQueriesHandlers.cs
samples/ZeroCqrs.Sample/Repository/: UserRepository.cs
src/ZeroCqrs/: CqrsCommandBus.cs  CqrsQueryBus.cs  HandlerNotFoundExceptions.cs  ICommandHandler.cs  IQueryHandler.cs  IZeroQueryHandler.cs  Interfaces.cs  ServiceCollectionExtensions.cs  ZeroCqrs.csproj
tests/ZeroCqrs.Tests/: CommandTests.cs  CommandWithResponseTests.cs  HandlerSpy.cs  QueryTests.cs  ServiceCollectionExtensionsTests.cs  ZeroCqrs.Tests.csproj
