<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageId>ZeroCQRS</PackageId>
		<Version>1.0.0</Version>
		<Authors>TonPseudo</Authors>
		<Description>Ultra-light CQRS bus for .NET – minimum dependencies</Description>
		<PackageTags>cqrs;lightweight</PackageTags>
		<RepositoryUrl>https://github.com/cportet/ZeroCqrs</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cportet/ZeroCqrs</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

</Project>